{
    "name": "node-red-project",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {
        "crawler": "1.1.4",
        "node-red-contrib-elasticsearch3": "0.0.5"
    }
}
